spring.datasource.url=jdbc:mysql://localhost:3306/tempdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kirtan2303
spring.jpa.hibernate.ddl-auto=update

#server.port=8090

jhipster.security.authentication.jwt.base64-secret=OGRlYzg2MmExYjVlZjRkOWRlNGZmYjZiMjhmOWQ0MjkxNTlhMTk1ZWNkNzRlNGE2NDAwMzhiNmRhZjYxZjI3Y2M4NjMxMmFhZjg2YTQ0MzNkM2E5MTQ3OWY5Njg0YmZlNmZkZGVkNDEzZDJiNTEwNmM4MTNkNDUzN2RmMTFmZTQ=
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

jhipster.client-app.name="pacelearn"

spring.messages.basename=i18n/messages


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thisisfordemo1@gmail.com
spring.mail.password=swbaxrghugerraws
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
jhipster.mail.from=thisisfordemo1@gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=true

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTMl
